<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css"></link>
    <link rel="stylesheet" href="bootstrap-theme.min.css" type="text/css"></link>
    <link rel="stylesheet" href="jumbotron.css" type="text/css"></link>
    <link rel="stylesheet" href="main.css" type="text/css"></link>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gelasio">       

    <!-- Main manipulation of resources-->
    <script src="main.js"></script>
    
    <style>
      h4 {
        margin-top: 40px;
      }
    </style>

  </head>

  <body id="background" role="document">

      <!-- https://source.unsplash.com/random -->
      <div class="container">
        <div class="row">
          <div class="col" align="center">
            <p id="datetime"></p>
          </div>
        </div>
        <div class="row">
          <div class="col" align="center">
            <p id="welcomemessage"></p>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="sites" class="row">
          <!-- Appended rows for categories -->
        </div>
      </div>


    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>

  </body>

</html>
