#datetime {
    font-family: 'Gelasio', serif; 
    font-size: 90px;  
    color: white;  
}

#welcomemessage {
    font-family: 'Gelasio', serif; 
    font-size: 40px;
    color: white;  
}

#background {
    background-image: url('https://source.unsplash.com/random?city,night,space');
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cat-title {
    color: white;
}

.cat-link {
    color: white;
}

.cat-text {
    color: white;
}
