{
  "name": "newsly",
  "version": "1.0.0",
  "description": "![Promo graphic](/img/fav/ms-icon-150x150.png)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "babel --presets es2015 main.js -o main.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server",
    "zip": "zip -r newsly.zip * -x '*node_modules*'"
  },  
  "author": "Jonathan Holloway",
  "license": "MIT",
  "dependencies": {
    "http-server": "0.12.0"
  }
}
